RM 		= rm -f

ifdef intel
	FC     = ifort  -qopenmp
	FCOPT  = -O5 -wrap-margin- -check bound  -fpe0 -traceback -mcmodel medium -shared-intel 
	FCLIB  = -mkl=parallel 
	EXE    = bin/iL1Problems
endif

ifdef gnu
	FC    = gfortran
	FCOPT = -O3
	FCLIB = -llapack -lblas
	EXE = bin/gnuL1Problems
endif

OBJS	= bin/Main.o \
			bin/Alos1.o \
			bin/Alos2.o \
			bin/Alos3.o \
			bin/Forrester.o \
		      	bin/Rastrigin2.o \
			bin/Rastrigin5.o \
			bin/Rastrigin10.o \
			bin/Rosenbrock2.o \
			bin/Rosenbrock5.o \
			bin/Rosenbrock10.o \
			bin/Mass.o \
			bin/Spring.o \
			bin/SpringMass.o \
			bin/RotationMatrix.o \
			bin/RoungeKutta.o	
All:
	@echo "\nCompiling\n"
	make L1Problems
	
L1Problems: 	$(OBJS) 
		$(FC) -o $(EXE) $(OBJS) $(FCOPT) $(FCLIB)
		@echo "\nDone compiling $(EXE)\n"
		@echo "Removing objects\n"
		$(RM) bin/*.o
		$(RM) *.mod
		@echo "\nClean\n"
	
bin/%.o:	src/%.f90
					$(FC) -c $(FCOPT) -o $@ $<
			
clean:
	@echo "\nCleaning all\n"
	$(RM) bin/*.o
	$(RM) *.o
	$(RM) bin/*L1Problems
	$(RM) *.mod
